<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/tabbedFragment">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.listmaker.DAY.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_pieFragment"
            app:destination="@id/pieFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabbedFragment"
        android:name="com.example.listmaker.MainTab.TabbedFragment"
        android:label="TabbedFragment" >
        <action
            android:id="@+id/action_tabbedFragment_to_graphFrag"
            app:destination="@id/graphFrag" />
        <action
            android:id="@+id/action_tabbedFragment_to_pieFragment2"
            app:destination="@id/pieFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthWiseFrag"
        android:name="com.example.listmaker.Month.MonthWiseFrag"
        android:label="MonthWiseFrag" >
        <action
            android:id="@+id/action_monthWiseFrag_to_graphFrag"
            app:destination="@id/graphFrag" />
    </fragment>
    <fragment
        android:id="@+id/graphFrag"
        android:name="com.example.listmaker.Month.GraphFrag"
        android:label="GraphFrag" />
    <fragment
        android:id="@+id/pieFragment"
        android:name="com.example.listmaker.DAY.PieFragment"
        android:label="PieFragment" />
</navigation>