<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

        <TextView
            android:id="@+id/date_alldays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="#111"
            android:textStyle="italic"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/alldates_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:text="TextView"
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#BC111111" />
    </LinearLayout>
