<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ADE9B7"
    tools:context=".AboutFrag">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4635AE"
        android:elevation="12dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="ABOUT"
        app:titleTextColor="#FFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#455151">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/average"
            android:text="@string/about"
            android:textColor="#F5F8F7"
            android:textSize="24sp" />
    </ScrollView>

</LinearLayout>
</layout>