<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/month_back"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:text="Hello"
        android:textStyle="bold"
        android:textColor="#38468A"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.7"
            android:text="TextView"
            android:textColor="#38468A"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:background="@drawable/bt_back"
            android:text="----" />
    </LinearLayout>

</LinearLayout>