<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/recycler_tem_back"
    android:orientation="vertical"
    android:padding="9dp">

    <ImageView
        android:src="@drawable/ic_close_black_24dp"
        android:id="@+id/bt_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bt_back" />

    <ImageView
        android:id="@+id/pie_image"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_pie_chart_24dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@id/bt_delete"
        android:text="Hello"
        android:textColor="#111"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_below="@id/bt_delete"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/bt_delete"
        android:text="TextView"
        android:textColor="#111"
        android:textSize="20sp" />

    <View
        android:layout_toEndOf="@id/bt_delete"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:background="#A979DA" />
</RelativeLayout>